akka {
  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 24
    parallelism-max = 24
  }
}

blocking-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  throughput = 1

  thread-pool-executor {
    fixed-pool-size = 20
  }
}