restic {
  repository = ${?RESTIC_REPOSITORY}
  password-file = ${?RESTIC_PASSWORD_FILE}
  user-cache-dir = ${HOME}/.cache/restic
  cache-dir = "restic-cache"
  # either "pack" to cache full pack files or "part" to cache parts of packs as needed
  cache-strategy = "part"
}